{
  "name": "marzban-proxy-balancer",
  "version": "2.0.0",
  "description": "Advanced SOCKS5 Proxy Balancer for Marzban with Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "net": "^1.0.2",
    "socks": "^2.8.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
